</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jessica Loren Miller</title>

  <!-- Put CSS in your local stylesheet -->
  <link rel="stylesheet" href="profile_stylesheet.css">

  <!-- Put Javascript in your local javasript file -->
  <script src="profile_javascript.js"></script>
</head>

<body> 
  <div class="profile-container">
    <div class="avatar-container">
      <img class="avatar" src="images/IMG_1885 copy.JPG" alt="Hey there, tiger." />
      <div class="icon">
          <img class="icon" src="images/icon_design.png" alt="Product and Design Track">
      </div>
    </div>
     <div class="content-container">
      <div class="content-header">
        <h1 class="content-header">Jessica Loren Miller</h1>
      </div>
      <div class="content-body">
        <div class="content-section">
          <h2 class="inline-header">Skills:</h2>
          <h3 class="normal-text">
            <span class="skill">Project Management</span>
            <span class="skill">Photoshop</span>
            <span class="skill">Illustrator</span>
            <span class="skill">Color Theory</span>
          </h3>
        </div>

        <div class="content-section">
          <h2 class="inline-header">Interests:</h2>
          <h3 class="normal-text">
            <span class="interest">Knowing A City Well</span>
            <span class="interest">Fine Arts</span>
            <span class="interest">Startups</span>
            <span class="interest">Creative Writing</span>
          </h3>
        </div>

        <div class="content-section">
          <h2 class="inline-header">Background:</h2>
          <h3 class="normal-text">
           <p>I want to get my hands dirty--rather than in paint--in the startup scene by managing muteable projects and always shifting towards the "<i>better</i>". I love working through problems and finding sustainable solutions to them. Most of all, I seek the creative life/professional life balance; bringing my awareness of process--essential to a studio arts practice--to a startup looking for creative solutions. 
            In the past year, I co-founded the RISD's Make Big Dreams student entrepreneurial group, where we funded several student ventures.<p>
           </h3>
        </div>

        <div class="content-section">
          <h2 class="inline-header">Contact:</h2>
          <h3 class="normal-text">
            <span class="contact">(401) 378-0502  |</span>
          <class="icon-email">
                <a href="mailto:ideabirth@gmail.com"</a> <img class="icon-email" src="images/iconmonstr-email-12-icon.png">
          <class="icon-linkedin">
                <a href="http://www.linkedin.com/pub/jessica-loren-miller/35/572/960"</a> <img class="icon-linkedin" src="images/iconmonstr-linkedin-3-icon.png">
          <class="icon-twitter">
                <a href="http://twitter.com/jesslorenmiller"</a> <img class="icon-twitter" src="images/iconmonstr-twitter-3-icon.png">  
          <a href="http://www.jessicalorenmiller.com">Portfolio</a>
        </div>
          </h3>
        </div>
      </div>
    </div>
  </div>

</body>
</html>