<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alex Hare</title>

  <!-- Everyone can use Bootstrap Styles http://twitter.github.com/bootstrap/ -->
  <!-- Do not edit the bootstrap file -->
  <link rel="stylesheet" href="../../assets/stylesheets/bootstrap.css">

  <!-- Put CSS in your local stylesheet -->
  <link rel="stylesheet" href="profile_stylesheet.css">

  <!-- Put Javascript in your local javasript file -->
  <script src="profile_javascript.js"></script>
</head>

<body>
  <!-- Creativity goes here -->

  <div class="profile-container">
    <div class="avatar-container">
      <img class="avatar" src="images/pic_2.jpg" alt="Evan Morikawa" />
    </div>

    <div class="content-container">
      <div class="content-header">
        <h1>Alexander Hare
        <img src="images/bss.png" height="38px" style="float:right; padding-top:8px;" />
        </h1>
        <span class="title">Product & Design</span>
      </div>

      <div class="content-body">
        <div class="content-section">
          <h2 class="inline-header">Skills:</h2>
            <span class="skill">HTML/CSS</span>
            <span class="skill">Excel</span>
            <span class="skill">Photoshop</span>
            <span class="skill">Web Design</span>
            <span class="skill">User Experience</span>
          <div class="skills">
            <span class="skill">Product Development</span>
            <span class="skill">Business Strategy</span>
            <span class="skill">Music Production</span>
          </div>
        </div>

        <div class="content-section">
          <h2 class="inline-header">Interests:</h2>
          <span class="interest">Music</span>
          <span class="interest">Tennis</span>
          <span class="interest">Film</span>
          <span class="interest">Web Apps</span>
        </div>

        <div class="content-section">
          <h2 class="inline-header">Background:</h2>
          <p>I'm a 2012 grad of Brown University with a degree in Economics. I've had internship experience across a diverse array of industries, from architecture to finance, and I'm interested in the combined creative, technological, and business environment that startups have to offer. In my free time I enjoy playing competitive tennis and writing/recording original music. </p>
        </div>

        <div class="content-section">
          <h2 class="inline-header">Contact:</h2>
          <span class="contact">ahare117@gmail.com</span> | 
          <span class="contact">+1 (646) 675-1323</span> |
          <a href="http://www.linkedin.com/pub/alexander-hare/29/7aa/192">Linked.in</a> |
           <a href="https://twitter.com/#!/haremonious">Twitter</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
